{
  "name": "quality-inspection-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A mobile-first quality inspection tracker with a REST API and local SQLite storage.",
  "engines": {
    "node": ">=24.19.0 <25"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"tsx watch server/index.ts\" \"vite --host 127.0.0.1\"",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/server/index.js",
    "seed": "tsx server/seed.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json",
    "test": "tsx --test tests/api.test.ts",
    "test:e2e": "npm run build && playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "express": "5.2.1",
    "lucide-react": "1.46.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/express": "5.0.6",
    "@types/node": "24.13.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/supertest": "7.2.1",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "prettier": "3.9.7",
    "supertest": "7.2.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
